﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="LibGit2Sharp.NativeBinaries" version="1.0.106" targetFramework="net4" />
  <package id="Nito.AsyncEx" version="3.0.1" targetFramework="net452" />
  <package id="Rx-Core" version="2.2.5" targetFramework="net452" />
  <package id="Rx-Interfaces" version="2.2.5" targetFramework="net452" />
  <package id="Rx-Linq" version="2.2.5" targetFramework="net452" />
  <package id="Rx-Main" version="2.2.5" targetFramework="net452" />
  <package id="Rx-PlatformServices" version="2.2.5" targetFramework="net452" />
</packages>